<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide - My Gym App</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f6f8fa;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #1c1e21;
        }
        a {
            color: #3a7bd5;
            text-decoration: none;
        }
        a:hover {
            color: #235789;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h2 {
            border-bottom: 2px solid #1c1e21;
            padding-bottom: 10px;
        }
        p {
            padding: 10px 0;
            line-height: 1.6;
        }
        ol {
            padding-left: 20px;
        }
        ol li {
            padding: 5px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<h1>Welcome to My Gym App!</h1>

<p>This user guide will help you navigate and make the most of the features available in My Gym App.
    Follow the instructions below to get started.</p>

<h2>Table of Contents</h2>
<ul>
    <li><a href="#getting-started">Getting Started</a></li>
    <li><a href="#finding-gyms">Finding Nearby Gyms</a></li>
    <li><a href="#creating-routine">Creating a Workout Routine</a></li>
    <li><a href="#notifications">Setting Up Notifications</a></li>
    <li><a href="#posting-workouts">Posting Your Workouts</a></li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>1. Open the app and sign up for an account or log in with your existing credentials.</p>
<p>2. Login with eee@gmail.com
    password is : eeeeee
</p>
<p>3. Once logged in, you will be directed to the main screen.</p>

<h2 id="creating-routine">Creating a Workout Routine</h2>
<p>1. To create a workout routine, click on the '+ Routine' button on the main screen.</p>
<p>2. Add exercises to your routine by  browsing the available exercises.</p>
<p>4. Save your routine by tapping the 'Save' button.</p>


<h2 id="finding-gyms">Finding Nearby Gyms</h2>
<p>1. To find nearby gyms, click on the 'Find Gym' button on in the settings menu.</p>
<p>2. The app will display a map with nearby gym locations, along with contact information and hours of operation.</p>
<p>3. Tap on a gym location to get directions or additional information.</p>




<h2 id="posting-workouts">Posting Your Workouts</h2>
<p>1. To post your completed workouts, navigate to the 'Routines' tab on the  navigation bar.</p>
<p><img src="Routine.png" alt="Routine tab"></p>
<p>2. Select a workout routine from the list of routines you have created.</p>
<p>3. Click on the 'Start' button to begin your workout.</p>
<p>3. Click on the 'finish' button to end your workout.</p>
<p><img src="workout.png" alt="Workout screen"></p>
<p>4. After completing your workout, click on the 'Post Workout' button.</p>
<p><img src="postWorkout.png" alt="Post Workout"></p>
<p>5. Your workout will be posted, and you can view it on the 'Posted Workouts' tab on the main screen.</p>
<p>You can like everyone's workout</p>

<h2 id="settings">Managing App Settings</h2>
<p>1. To access and manage the app settings, click on the 'Settings' tab on the bottom navigation bar.</p>
<p><img src="Settings.png" alt="Settings tab"></p>
<p>2. In the settings menu,
     set up notifications .</p>
<p>3.find gyms nearby </p>
<p>4 logout </p>

<h2 id="notifications">Setting Up Notifications</h2>
<p>1. To set up notifications for your workout times, click on the 'Time Picker' button on the main
    screen or in the settings menu.</p>
<p>2. Choose your desired  time and tap the time to set the alarm</p>

<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you encounter any issues or have questions about the app, please follow these steps:</p>
<ol>
    <li>Check the user guide for instructions related to your issue.</li>
    <li>Restart the app and see if the issue persists.</li>
    <li>Ensure that your device has the latest version of the app installed.</li>
</ol>



</body>
</html>
