<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin.Registeration"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME TO GYMMY "
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="157dp"
        android:gravity="center"
        android:text="Let's get started "
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/email"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/started"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:background="#30373535"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"
        android:background="#30373535"
        android:hint="Enter Password"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/regButton"
        android:layout_width="169dp"
        android:layout_height="65dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Register" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regButton"
        android:gravity="center"
        android:text="Already have an Account? Log In"
        android:textColor="#024018"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>



</RelativeLayout>